VITE_SUPABASE_PROJECT_ID="jtacavydkskzwoyfckhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0YWNhdnlka3NrendveWZja2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjM5NjgsImV4cCI6MjA3MjUzOTk2OH0.whg2OkCUsOXAuRwjVFdsGPg130S6HX7SbOaobLwPsFw"
VITE_SUPABASE_URL="https://jtacavydkskzwoyfckhk.supabase.co"
